%nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{type: 'button', data: {toggle: 'collapse'}}
        %span.sr-only
          Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{href: '#/'}
        Applied JS Berlin
    .collapse.navbar-collapse#navbar_menu
      %ul.nav.navbar-nav
        %li
          %a{href: '#/'}
            Home
        %li
          %a{href: '#/about'}
            About
        %li
          %a{href: '#/contact'}
            Contact
.container#page
%footer.footer
  .container
    %p
      Last Modified: #{@lastModified}
